Muebleriaaa/Registros.GUI.Administrador/MainWindow.xaml

<Window x:Class="Registros.GUI.Administrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registros.GUI.Administrador"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title= "Muebleria"  Height="520" Width="680">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/fondo1.jpg"/>
    </Window.Background>
    <Window.Foreground>
        <ImageBrush ImageSource="Imagenes/fondo1.jpg"/>
    </Window.Foreground>
    <TabControl>

        <TabItem Header="Categoria" Width="120" Height="20"  FontSize="13">
            <Grid RenderTransformOrigin="0.502,0.531">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="193*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF740606" Offset="0.221"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="100"/>
                    <RowDefinition Height="auto" MinHeight="205"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" Grid.Row="0" FontSize="24" Foreground="White" FontStyle="Italic" FontWeight="Bold" FontFamily="Lucida Calligraphy"  Margin="177,15,264,15" Grid.Column="1" Width="138">Categoria</Label>
                <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="105" Foreground="#FFF0E1E1" FontFamily="Arial" FontSize="14">Categoria</Label>
                        <TextBox x:Name="TxbCategoriaNombre" Width="180" Margin="2"></TextBox>
                    </StackPanel>
                    <Image x:Name="imgFotos" Width="94" Height="54"/>
                    <StackPanel Orientation="Horizontal" Margin="5" Height="54">
                        <Button x:Name="btnCargarFotos" Click="btnCargarFotos_Click" Content="Cargar Foto" Margin="33,0,642,5" Grid.ColumnSpan="2"/>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="10,0,10,164" Width="559" Grid.Column="1">
                    <Button x:Name="CategoriaBtnNuevo" Click="CategoriaBtnNuevo_Click" Margin="4" Background="#FF3A2727" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal" Width="80">
                            <Label  Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Nuevo</Label>
                            <Image Source="/Imagenes/add.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CategoriaBtnGuardar" Click="CategoriaBtnGuardar_Click" Margin="4" Background="#FF3A2727" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal" Width="80">
                            <Label  Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Guardar</Label>
                            <Image Source="/Imagenes/page_save.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CategoriaBtnCancelar" Click="CategoriaBtnCancelar_Click" Margin="4" Background="#FF3A2727" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal" Width="80">
                            <Label  Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Cancelar</Label>
                            <Image Source="/Imagenes/cancel.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CategoriaBtnEditar" Click="CategoriaBtnEditar_Click" Margin="4" Background="#FF3A2727" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal" Width="80" >
                            <Label  Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14" >Editar</Label>
                            <Image Source="/Imagenes/cart_edit.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CategoriaBtnEliminar" Click="CategoriaBtnEliminar_Click" Margin="4" Background="#FF3A2727" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal"  Width="80" HorizontalAlignment="Center">
                            <Label  Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Eliminar</Label>
                            <Image Source="/Imagenes/textfield_delete.png" Width="16"></Image>
                        </StackPanel>
                    </Button>

                </WrapPanel>
                <ListView x:Name="dtgCategoria"  Grid.Row="2" Margin="10,51,10,10" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".25*"/>
                                    <ColumnDefinition Width=".75*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Fotografia}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="50" Width="50"/>
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="[" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding TipoCategoria}" FontWeight="Bold"/>
                                </StackPanel>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding TipoCategoria}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </TabItem>


        <TabItem Header="Registro"  Width="120"  Height="20"  FontSize="13">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF740606" Offset="0.221"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="322"/>
                    <RowDefinition Height="auto" MinHeight="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" Grid.Row="0" FontSize="24" Foreground="White" FontStyle="Italic" FontWeight="Bold" FontFamily="Lucida Calligraphy"  Margin="275,29,234,253" Width="157">Muebles</Label>
                <WrapPanel Margin="0,142,0,0" >
                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="105" Foreground="#FFF0E1E1" FontFamily="Arial" FontSize="14">Categoria</Label>
                        <ComboBox x:Name="CmbCategoriaRegistro" Width="180" Margin="2"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="105" Foreground="#FFF0E1E1" FontFamily="Arial" FontSize="14">Nombre</Label>
                        <TextBox x:Name="txbNombreRegistro" Width="180" Margin="2"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="105" Foreground="#FFF0E1E1" FontFamily="Arial" FontSize="14">Descripción</Label>
                        <TextBox x:Name="txbDescripcionRegistro" Width="180" Margin="2"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="105" Foreground="#FFF0E1E1" FontFamily="Arial" FontSize="14">Precio Compra</Label>
                        <TextBox x:Name="txbP_CompraRegistro" Width="180" Margin="2"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="105" Foreground="#FFF0E1E1" FontFamily="Arial" FontSize="14">Precio Venta</Label>
                        <TextBox x:Name="txbp_VentaRegistro" Width="180" Margin="2"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="105" Foreground="#FFF0E1E1" FontFamily="Arial" FontSize="14">Cantidad</Label>
                        <TextBox x:Name="txbCanRegistro" Width="180" Margin="2"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button x:Name="btnCargarFoto" Click="btnCargarFoto_Click" Content="Cargar Foto" Height="54" Width="131"/>
                        <Image x:Name="imgFoto" Height="67" Width="94"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">

                    </StackPanel>


                </WrapPanel>

                <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="103,0" Width="460">
                    <Button x:Name="ProductosBtnNuevo" Click="ProductosBtnNuevo_Click" Margin="4" Background="#FF3A2727" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal" Width="80">
                            <Label  Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Nuevo</Label>
                            <Image Source="/Imagenes/add.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ProductosBtnGuardar" Click="ProductosBtnGuardar_Click" Margin="4" Background="#FF3A2727" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal" Width="80">
                            <Label  Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Guardar</Label>
                            <Image Source="/Imagenes/page_save.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ProductosBtnCancelar" Click="ProductosBtnCancelar_Click" Margin="4" Background="#FF3A2727" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal" Width="80">
                            <Label  Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Cancelar</Label>
                            <Image Source="/Imagenes/cancel.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ProductosBtnEditar" Click="ProductosBtnEditar_Click" Margin="4" Background="#FF3A2727" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal" Width="80" >
                            <Label  Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14" >Editar</Label>
                            <Image Source="/Imagenes/cart_edit.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ProductosBtnEliminar" Click="ProductosBtnEliminar_Click" Margin="4" Background="#FF3A2727" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal"  Width="80" HorizontalAlignment="Center">
                            <Label  Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Eliminar</Label>
                            <Image Source="/Imagenes/textfield_delete.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <ListView x:Name="dtgProductos" Grid.Row="3" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".25*"/>
                                    <ColumnDefinition Width=".75*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Fotografia}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="50" Width="50"/>
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="[" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Nombre}" FontWeight="Bold"/>
                                    <TextBlock Text="] " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Modelo}" />
                                </StackPanel>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Modelo}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Image gif:ImageBehavior.AnimatedSource="Imagenes/portada-mueble-bar-jardin-nerea-ambar-muebles.gif" HorizontalAlignment="Center" Margin="10,0,577,234" Width="79"/>
            </Grid>
        </TabItem>


        <TabItem Header="Empleados" Width="120"  Height="20"  FontSize="13">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF740606" Offset="0.221"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="73"/>
                    <RowDefinition Height="auto" MinHeight="222"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" Grid.Row="0" FontSize="24" Foreground="White" FontStyle="Italic" FontWeight="Bold" FontFamily="Lucida Calligraphy"  Margin="264,15" Width="138">Empleado</Label>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="105" Foreground="#FFF0E1E1" FontFamily="Arial" FontSize="14">Nombre</Label>
                        <TextBox x:Name="txbNombreEmpleado" Width="180" Margin="2"></TextBox>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="5">
                        <Label Width="105" Foreground="#FFF0E1E1" FontFamily="Arial" FontSize="12">Apellido Paterno</Label>
                        <TextBox x:Name="txbA_PaternoEmpleado" Width="180" Margin="2"></TextBox>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="5">
                        <Label Width="105" Foreground="#FFF0E1E1" FontFamily="Arial" FontSize="12">Apellido Materno</Label>
                        <TextBox x:Name="txbA_MaternoEmpleado" Width="180" Margin="2"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="105" Foreground="#FFF0E1E1" FontFamily="Arial" FontSize="14">Direccion</Label>
                        <TextBox x:Name="txbDireccionEmpleado" Width="180" Margin="2"></TextBox>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="5">
                        <Label Width="105" Foreground="#FFF0E1E1" FontFamily="Arial" FontSize="14">Telefono</Label>
                        <TextBox x:Name="txbTelefonoEmpleado" Width="180" Margin="2"></TextBox>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="5">
                        <Label Width="105" Foreground="#FFF0E1E1" FontFamily="Arial" FontSize="14">RFC</Label>
                        <TextBox x:Name="txbRfcEmpleado" Width="180" Margin="2"></TextBox>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="5">
                        <Label Width="105" Foreground="#FFF0E1E1" FontFamily="Arial" FontSize="14">Edad</Label>
                        <TextBox x:Name="txbEdadEmpleado" Width="180" Margin="2"></TextBox>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="5">
                        <Label Width="105" Foreground="#FFF0E1E1" FontFamily="Arial" FontSize="14">Puesto</Label>
                        <TextBox x:Name="txbPuestoEmpleado" Width="180" Margin="2"></TextBox>
                    </StackPanel>
                    <Image x:Name="imgFotoos" Height="45" Width="76"/>
                    <StackPanel  Orientation="Horizontal" Margin="5" Height="60">
                        <Button x:Name="btnCargarFotoos" Click="btnCargarFotoos_Click" Content="Cargar Foto" Margin="28,0,546,32" Width="94"/>
                    </StackPanel>

                </WrapPanel>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="103,0" Width="460">
                    <Button x:Name="EmpleadoBtnNuevo" Click="EmpleadoBtnNuevo_Click" Margin="4" Background="#FF3A2727" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal" Width="80">
                            <Label  Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Nuevo</Label>
                            <Image Source="/Imagenes/add.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="EmpleadoBtnGuardar" Click="EmpleadoBtnGuardar_Click" Margin="4" Background="#FF3A2727" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal" Width="80">
                            <Label  Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Guardar</Label>
                            <Image Source="/Imagenes/page_save.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="EmpleadoBtnCancelar" Click="EmpleadoBtnCancelar_Click" Margin="4" Background="#FF3A2727" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal" Width="80">
                            <Label  Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Cancelar</Label>
                            <Image Source="/Imagenes/cancel.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="EmpleadoBtnEditar" Click="EmpleadoBtnEditar_Click" Margin="4" Background="#FF3A2727" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal" Width="80" >
                            <Label  Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14" >Editar</Label>
                            <Image Source="/Imagenes/cart_edit.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="EmpleadoBtnEliminar" Click="EmpleadoBtnEliminar_Click" Margin="4" Background="#FF3A2727" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal"  Width="80" HorizontalAlignment="Center">
                            <Label  Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Eliminar</Label>
                            <Image Source="/Imagenes/textfield_delete.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <ListView x:Name="dtgEmpleado"  Grid.Row="3" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".25*"/>
                                    <ColumnDefinition Width=".75*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Fotografia}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="50" Width="50"/>
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="[" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Nombre}" FontWeight="Bold"/>
                                    <TextBlock Text="[" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Ape_aterno}" FontWeight="Bold"/>
                                    <TextBlock Text="[" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding puesto}" FontWeight="Bold"/>
                                    <TextBlock Text="[" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding domicilio}" FontWeight="Bold"/>
                                </StackPanel>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding puesto}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </TabItem>



        <TabItem  Header="Venta"   Height="20" Width="120"  FontSize="13">

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF740606" Offset="0.221"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" Grid.Row="0" FontSize="24" Foreground="White" FontStyle="Italic" FontWeight="Bold" FontFamily="Lucida Calligraphy"  >Venta</Label>
                <WrapPanel Grid.Row="1"  HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" FontSize="14">Fecha</Label>
                        <TextBox x:Name="txtVentaFecha" IsReadOnly="True" Width="120" Height="20" Margin="5"></TextBox>
                    </StackPanel>

                </WrapPanel>
                <WrapPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="132" Foreground="White" FontSize="14">Nombre de cliente:</Label>
                        <TextBox Height="20" Width="180" x:Name="txtVentaCliente"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="150" Foreground="White" FontSize="14">Nombre del empleado:</Label>
                        <ComboBox x:Name="cmbVentaNombreEmpleado" Height="20" Width="180"></ComboBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="3" >

                    <Label Foreground="White" FontSize="14">Cantidad:</Label>
                    <TextBox x:Name="txtVentaCantidadProducto" Width="80" Height="20"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Button x:Name="VentaBtnAgregar" Click="VentaBtnAgregar_Click" Width="35" Height="20" Margin="5" ToolTip="Agregar Producto">
                            <Image Source="/Imagenes/add.png"></Image>
                        </Button>

                        <Button x:Name="VentaBtnEditarProducto" Click="VentaBtnEditarProducto_Click" Width="35" Height="20" Margin="5" ToolTip="Editar Cantidad">
                            <Image Source="/Imagenes/cart_edit.png" ></Image>
                        </Button>
                        <Button x:Name="VentaBtnCancelar" Click="VentaBtnCancelar_Click" Width="35" Height="20" Margin="5" ToolTip="Cancelar">
                            <Image Source="/Imagenes/cancel.png" ></Image>
                        </Button>
                        <Button x:Name="VentaBtnEliminarProducto" Click="VentaBtnEliminarProducto_Click" Width="35" Height="20" Margin="5" ToolTip="Eliminar Producto">
                            <Image Source="/Imagenes/report_delete.png" ></Image>
                        </Button>
                    </StackPanel>
                </WrapPanel>
                <Label HorizontalAlignment="Center" Grid.Row="4" Foreground="White" FontWeight="Bold" FontSize="14">"TABLA DE PRODUCTOS EN ALMACENAMIENTO"</Label>
                <DataGrid x:Name="dtgProductosVentaAlmacen"  IsReadOnly="True" Margin="8" Grid.Row="5" Height="100" Width="630"></DataGrid>
                <Label HorizontalAlignment="Center" Grid.Row="6" Foreground="White" FontWeight="Bold" FontSize="14">"LISTA DE VENTA"</Label>
                <WrapPanel Grid.Row="7" Orientation="Horizontal" >
                    <DataGrid x:Name="dtgListaDeVenta" IsReadOnly="True" HorizontalAlignment="Left" Margin="8" Height="100" Width="360"></DataGrid>
                    <WrapPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="90" Foreground="White" FontWeight="Bold">Subtotal:</Label>
                            <TextBox IsReadOnly="True" x:Name="txtVentaSubtotal" Height="20" Width="90"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="90" Foreground="White" FontWeight="Bold">Iva:</Label>
                            <TextBox IsReadOnly="True" x:Name="txtVentaIva" Height="20" Width="90"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="90" Foreground="White" FontWeight="Bold">Total:</Label>
                            <TextBox IsReadOnly="True" x:Name="txtVentaTotal" Height="20" Width="90"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="90" Foreground="White" FontWeight="Bold" >Pago:</Label>
                            <TextBox x:Name="txtVentaPago" Height="20" Width="90"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Button  x:Name="VentaNuevaVenta" Click="VentaNuevaVenta_Click" Width="80" Height="28" Margin="1">
                            <StackPanel Orientation="Horizontal">
                                <Label>Nuevo</Label>
                                <Image Height="16" Source="/Imagenes/book_open.png"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="VentaBtnCalcular" Click="VentaBtnCalcular_Click" Width="80" Height="28" Margin="1">
                            <StackPanel Orientation="Horizontal">
                                <Label>Calcular</Label>
                                <Image Height="16" Source="/Imagenes/calculator.png"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="VentaBtnVenta" Click="VentaBtnVenta_Click" Height="28" Width="80" Margin="1">
                            <StackPanel  Orientation="Horizontal">
                                <Label>Venta</Label>
                                <Image Height="16"  Source="/Imagenes/cart_edit.png" Width="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button  x:Name="VentaBrnCancelarVenta" Click="VentaBrnCancelarVenta_Click" Height="28" Width="80" Margin="1">
                            <StackPanel Orientation="Horizontal">
                                <Label>Cancelar</Label>
                                <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </WrapPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Almacen de venta"  FontSize="13">
            <Grid>

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF740606" Offset="0.221"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto" MinHeight="51"/>
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center" Grid.Row="0" FontSize="24" Foreground="White" FontStyle="Italic" FontWeight="Bold" FontFamily="Lucida Calligraphy"  Margin="206,15" Width="254">Almacen de Venta</Label>
                <DataGrid x:Name="dtgAlmacenDeVentaInventario" Grid.Row="1" IsReadOnly="True" MouseDoubleClick="dtgAlmacenDeVentaInventario_MouseDoubleClick"  Height="150" Width="600" VerticalAlignment="Top" />
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center" >
                    <Button x:Name="btnAlmacenVentanaLimpiar" Click="btnAlmacenVentanaLimpiar_Click"  Margin="4" Background="#FF3A2727" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal" Width="80">
                            <Label  Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Limpiar</Label>
                            <Image Source="/Imagenes/page_save.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAlmacenVentaEliminar" Click="btnAlmacenVentaEliminar_Click" Margin="4" Background="#FF3A2727" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal"  Width="80" HorizontalAlignment="Center">
                            <Label  Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Eliminar</Label>
                            <Image Source="/Imagenes/textfield_delete.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <Label Grid.Row="3" HorizontalAlignment="Center" Foreground="#FFFFF9F9" FontSize="16" Margin="113,0,112,0" Width="130" FontWeight="Bold" >Observar Venta</Label>


                <WrapPanel Grid.Row="4" Orientation="Horizontal">
                    <WrapPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Width="67">Fecha</Label>
                            <TextBox IsReadOnly="True" x:Name="txtAlmacenFecha" Width="180" Height="20"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Width="67">Cliente</Label>
                            <TextBox IsReadOnly="True" x:Name="txtAlmacenCliente" Width="180" Height="20"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground="White" Width="67">Empleado</Label>
                            <TextBox IsReadOnly="True" x:Name="txtAlmacenEmpleado" Width="180" Height="20"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <DataGrid x:Name="dtgAlmacenDeVentaObservarVenta"  Height="100" Margin="5" Width="400"  IsReadOnly="True"></DataGrid>
                    </WrapPanel>

                </WrapPanel>

                <WrapPanel Grid.Row="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="65" Foreground="White">Sub-Total</Label>
                        <TextBox IsReadOnly="True" x:Name="txtAlmacenSub_Total" Width="80" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="45" Foreground="White">Iva</Label>
                        <TextBox IsReadOnly="True" x:Name="txtAlmacenIva" Width="80" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="45" Foreground="White">Total</Label>
                        <TextBox IsReadOnly="True" x:Name="txtAlmacenTotal" Width="80" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="45" Foreground="White">Pago</Label>
                        <TextBox IsReadOnly="True" x:Name="txtAlmacenPago" Width="80" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="55" Foreground="White">Cambio</Label>
                        <TextBox IsReadOnly="True" x:Name="txtAlmacenCambio" Width="80" Height="20"></TextBox>
                    </StackPanel>
                </WrapPanel>



            </Grid>
        </TabItem>

        <TabItem x:Name="btnSalir" MouseDoubleClick="btnSalir_MouseDoubleClick" Width="52"  Height="20"  FontSize="13">Salir</TabItem>

    </TabControl>
</Window>

