Muebleriaaa/Estadisticos.GUI/MainWindow.xaml

<Window x:Class="Estadisticos.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estadisticos.GUI"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Estadisticos" Height="600" Width="1000" >
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <TabControl>
        <TabControl.Background>
            <ImageBrush ImageSource="/Imagenes/fondo1.jpg"/>
        </TabControl.Background>
        

        <TabItem Header="Estadisticos" Width="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="372*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="452*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Margin="15">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop  Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Height="30" Width="87" FontSize="14" Margin="5">Categoria</Label>
                        <ComboBox Height="25" Width="220" x:Name="CmbEstadisticosCategoria"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Height="30" Width="95" FontSize="14" Margin="5">Empleado</Label>
                        <ComboBox Height="25" Width="220" x:Name="cmbFechaEstadisticos"></ComboBox>
                    </StackPanel>
                    <Button Width="95" Margin="4"  Height="35" x:Name="btnCalcularEstadisticos" Click="btnCalcularEstadisticos_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Graficar</Label>
                        </StackPanel>
                    </Button>
                    <Button Width="95" Margin="4"  Height="35" x:Name="btnReportes" Click="btnReportes_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Reportes</Label>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <DataGrid Grid.Column="0"  Grid.Row="1" Margin="20" x:Name="dtgTablaEstadisticos"></DataGrid>
                <oxy:PlotView x:Name="Grafica" Grid.Column="1" Grid.Row="1" Margin="20"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="btnSalir" MouseDoubleClick="btnSalir_MouseDoubleClick" Width="52"  Height="20"  FontSize="13">Salir</TabItem>
    </TabControl>
</Window>
